#ifndef __LWIP_COMMON_H__
#define __LWIP_COMMON_H__
 

#define LWIP_USER_HOME_LWIP_DIR "/lwip"

#define LWIP_DAEMON_EXE_PATH LWIP_USER_HOME_LWIP_DIR "/executables/daemon"
#define LWIP_ROOT_DAEMON_EXE_PATH LWIP_USER_HOME_LWIP_DIR "/executables/root_daemon"
#define LWIP_REDIRECTHELPER_EXE_PATH LWIP_USER_HOME_LWIP_DIR "/executables/redirectHelper"
#define LWIP_UUDO_EXE_PATH LWIP_USER_HOME_LWIP_DIR "/executables/uudo"
#define LWIP_RUDO_EXE_PATH LWIP_USER_HOME_LWIP_DIR "/executables/rudo"
#define LWIP_2UID_EXE_PATH LWIP_USER_HOME_LWIP_DIR "/executables/lwip_2uid_wrapper"




#define LWIP_TRUSTED LWIP_USER_HOME_LWIP_DIR "/executables/lwip_trusted"

#define LWIP_TMP_DIR LWIP_USER_HOME_LWIP_DIR "/tmp"
#define LWIP_TMP_FILE LWIP_TMP_DIR "/temp"

#define LWIP_CF_REAL_USERNAME BASH_CONFIGURE_REAL_USERNAME

#define LWIP_CF_REAL_USERID BASH_CONFIGURE_REAL_USER_UID
#define LWIP_CF_UNTRUSTED_USERID BASH_CONFIGURE_UNTRUSTED_UID

#define LWIP_CF_ROOT_USERID 0
#define LWIP_CF_UNTRUSTEDROOT_USERID BASH_CONFIGURE_UNTRUSTEDROOT_UID

#define LWIP_CF_TRUSTED_GROUP_GID BASH_CONFIGURE_TRUSTED_GID

#define LWIP_CF_TRUSTED_USERID BASH_CONFIGURE_TRUSTED_USERIDS

#define LWIP_DAEMON_COMMUNICATION_PATH "/home/" LWIP_CF_REAL_USERNAME "/lwip_communication"
#define LWIP_ROOT_DAEMON_COMMUNICATION_PATH "/home/" LWIP_CF_REAL_USERNAME "/lwip_communication"

#define LWIP_REDIRECTION_PATH "/tmp/redirection"
#define LWIP_AE_REDIRECTION_PATH "/tmp/ae"
#define LWIP_AE_TRACE_DIR "/tmp/ae"
#define LWIP_AE_TRACE_FILE "ae_trace"

#define LWIP_TX_PRIVATE_PATH "/tmp/tx"
#define LWIP_TX_TRACE_DIR "/tmp/tx"
#define LWIP_TX_TRACE_FILE "tx_trace"

#define LWIP_RD_PRIVATE_PATH "/tmp/rd"
#define LWIP_RD_TRACE_DIR "/tmp/rd"
#define LWIP_RD_TRACE_FILE "rd_trace"
#define LWIP_RD_BACKUP_LOG "rd_recovery"

#define LWIP_ISO_PRIVATE_PATH "/tmp/iso"
#define LWIP_ISO_TRACE_DIR "/tmp/iso"
#define LWIP_ISO_TRACE_FILE "iso_trace"
#define LWIP_ISO_BACKUP_LOG "iso_recovery"

#define LWIP_ISO_AUTHORIZED_RM_DIR "/tmp/iso/rm"
#define LWIP_IN_AUTHORIZED_RM_DIR "/tmp/in/rm"

#define BASH_CONFIGURE_OS


#define LWIP_SI_CHROOT_ROOT "/redirection/union_root"
#define LWIP_SI_PRIVATE_COPY_ROOT "/redirection/redirected_root"

#define LWIP_IN_TRACE_FILE "/tmp/inlog"


#define LWIP_TRACKOPEN_DIR "/lwip/opendb"


#define LWIP_likely(x)	__builtin_expect(!!(x), 1)
#define LWIP_unlikely(x)	__builtin_expect(!!(x), 0)


#endif /*__LWIP_COMMON_H__ */

